# camel-spring

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/camel/spring/: SpringbootApp.java
src/main/java/com/camel/spring/config/: AppConfig.java  DataSourceConfiguration.java  FileTransposrt.java  MyProcessor.java  SimpleRouteBuilder.java
src/main/java/com/camel/spring/controller/: SpringController.java
src/main/java/com/camel/spring/entity/: Course.java
src/main/java/com/camel/spring/repo/: CourseRepo.java
src/main/java/com/camel/spring/service/: AppService.java
src/main/resources/: application.properties  course.xml  course.xsd  text.json  text.xml
src/main/resources/db/h2/: data.sql  schema.sql
